// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DataflowDiagramSDK
@_exported import DataflowDiagramSDK
import Foundation
import Security
import Swift
import _Concurrency
import simd
public class KeyPair {
  public var privateKey: Swift.String
  public var publicKey: Swift.String
  public init(privateKey: Swift.String, publicKey: Swift.String)
  @objc deinit
}
public func generateLicenseKey(privateKey: Swift.String, bundleId: Swift.String) -> Swift.String?
public func validateLicenseKey(publicKey: Swift.String, licenseKey: Swift.String, bundleId: Swift.String) -> Swift.Bool
public func generateNewAsymetricKeyPair() -> DataflowDiagramSDK.KeyPair?
public func createLicenseFile(sdkName: Swift.String, licenseKey: Swift.String, bundleId: Swift.String)
public func getLicenseInformation(sdkName: Swift.String, licenseKey: Swift.String, bundleId: Swift.String) -> Swift.String
public protocol VariableOutputUpdatesReceiver : AnyObject {
  func newVariableOutputUpdates(_ updates: [(label: Swift.String, value: Any)])
}
public class DataflowDiagram {
  public init(variableOutputUpdatesReceiver: DataflowDiagramSDK.VariableOutputUpdatesReceiver? = nil)
  public func activateLicense(licenseKey: Swift.String, bundleId: Swift.String)
  public func read(from jsonString: Swift.String, replace: Swift.Bool = true) -> Swift.Bool
  public func getInputStreams() -> [(name: Swift.String, typeString: Swift.String)]
  public func getVariableOutputs() -> [(label: Swift.String, typeString: Swift.String)]
  public func getManualLines() -> [Swift.String]
  public func getJSON() -> Swift.String
  public func getConstants() -> [(label: Swift.String, value: Any)]
  public func setConstant(label: Swift.String, newValue: Any)
  public func updateInputStreams(timestamp: Foundation.TimeInterval, inputValues: [Swift.String : Any])
  public func reset()
  @objc deinit
}
